{
  "FileVersion": 3,

  "FriendlyName": "Space Kit",
  "Version": 4.26,
  "VersionName": "4.26",
  "Description": "Adds utilities to handle space simulations in UE4.",
  "Category": "Space",
  "CreatedBy": "Baptiste Hutteau",
  "CreatedByURL": "N/A",

  "Modules": [
    {
      "Name": "SpaceKit",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "SpaceKitPrecision"
      ]
    },
    {
      "Name": "ReactPhysics",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "SpaceKitPrecision",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "SpaceKitPrecisionEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "RuntimeTests",
      "Enabled": true
    },
    {
      "Name": "FunctionalTestingEditor",
      "Enabled": true
    }
  ]
}